# xelcom

./: README.md
JSF2-Login-Filter-Example-master/: .project  pom.xml
JSF2-Login-Filter-Example-master/src/main/java/com/itcuties/examples/webapps/filterlogin/beans/: NavigationBean.java
JSF2-Login-Filter-Example-master/src/main/webapp/WEB-INF/: web.xml
xelcomapp-dao/: .project  pom.xml
xelcomapp-dao/src/main/java/sn/tab28/dao/controllers/: UserDetailsJpaController.java  UserPhotoJpaController.java
xelcomapp-dao/src/main/java/sn/tab28/dao/controllers/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
xelcomapp-dao/src/main/java/sn/tab28/dao/entities/: UserDetails.java  UserPhoto.java
xelcomapp-dao/src/main/resources/: xelcomappdb.backup
xelcomapp-dao/src/test/java/daotest/: DaoTest.java
xelcomapp-web/: .project  pom.xml
xelcomapp-web/src/main/java/sn/tab28/web/bean/: ImageBean.java  LoginBean.java  MyFileUploadRender.java  NavigationBean.java  RegistrationMBean.java
xelcomapp-web/src/main/java/sn/tab28/web/filter/: LoginFilter.java
xelcomapp-web/src/main/resources/bootstrap/css/: bootstrap.css
xelcomapp-web/src/main/webapp/: index.xhtml  login.xhtml
xelcomapp-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
xelcomapp-web/src/main/webapp/resources/css/: dashboard.css
xelcomapp-web/src/main/webapp/secured/: addUser.xhtml  viewUser.xhtml
xelcomapp-web/src/main/webapp/template/: header.xhtml  main.xhtml
